<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
      
  <modelVersion>4.0.0</modelVersion>
      
  <groupId>com.epam.homework1</groupId>
      
  <artifactId>homework1</artifactId>
      
  <packaging>pom</packaging>
      
  <version>1.0-SNAPSHOT</version>
      
  <name>homework1</name>
      
  <url>http://maven.apache.org</url>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
      
  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
  </properties>
      
  <modules>
    <module>jmp-bank-api</module>
    <module>jmp-service-api</module>
    <module>jmp-cloud-bank-impl</module>
    <module>jmp-cloud-service-impl</module>
    <module>jmp-dto</module>
    <module>jmp-app</module>
      
  </modules>
</project>
